version: '3.4'

services:
  db:
    image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
    container_name: sql1
    ports:
      - 1434:1433
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "P@ssw0rd@123"
    networks:
      - demo-oauth-prod-network
  demoidentity.server:
    image: demo-oauth-server
    container_name: identityserver1
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      #- ASPNETCORE_URLS=https://+:443;http://+:80
      #- ASPNETCORE_HTTPS_PORT=44349
      - IDENTITY_ISSUER=http://10.0.75.1:10000
      - ConnectionStrings__DefaultConnection=Server=sql1;Database=DemoOAuth;Persist Security Info=False;User ID=sa;Password=P@ssw0rd@123;
    ports:
      - "10000:80"
      #- "44349:443"
    depends_on:
      - db
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
    networks:
      - demo-oauth-prod-network
  demoidentity.client:
    image: demo-oauth-client
    container_name: identityclient1
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      #- ASPNETCORE_URLS=https://+:443;http://+:80
      #- ASPNETCORE_HTTPS_PORT=44350
      - IDENTITY_Authority=http://10.0.75.1:10000
    ports:
      - "10001:80"
      #- "44350:443"
    depends_on:
      - demoidentity.server
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
    networks:
      - demo-oauth-prod-network
networks:
  demo-oauth-prod-network:
    driver: bridge