version: '3.4'

services:
  demoidentity.server:
    image: ${DOCKER_REGISTRY-}demoidentityserver
    build:
      context: .
      dockerfile: DemoIdentity.Server/Dockerfile

  demoidentity.client:
    image: ${DOCKER_REGISTRY-}demoidentityclient
    build:
      context: .
      dockerfile: DemoIdentity.Client/Dockerfile

  demoidentity.api:
    image: ${DOCKER_REGISTRY-}demoidentityapi
    build:
      context: .
      dockerfile: DemoIdentity.Api/Dockerfile

